{
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
